NODE_ENV=development
PORT=8082
# CRIO_SOLUTION_START_MODULE_UNDERSTANDING_BASICS
MONGODB_URL=mongodb://127.0.0.1:27017/qkart
# CRIO_SOLUTION_END_MODULE_UNDERSTANDING_BASICS
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
